# camel-mongo-samples

./: pom.xml
docker/: docker-compose.yml
src/main/java/com/redhat/training/: CamelMongoRoute.java  Main.java  RouteConfiguration.java  TestingRoute.java
